export default {
  en: {
    locale: "en-US",
    messages: {
      baocao: "Report",
      baocaohref: "/report",
      quanlytaikhoan: "Manage account",
      danhsachtaikhoan: "Account list",
      thongtinhanhchinh: "Personal information",
      thongtincanhan: "Personal information",
      thongtinhanhchinhherf: "/personal-information",
      hovaten: "Full name",
      nhaphovaten: "Please enter full name!",
      sdt: "Phone number",
      nhapsdt: "Please enter phone number!",
      cmt: "ID/ citizen identity card/ Passport number",
      nhapcmt: "Please enter ID/ Passport number!",
      ngaysinh: "D.O.B",
      nhapngaysinh: "Please enter in dd/mm/yyyy format!",
      nhapngay: "Please enter in dd/mm/yyyy format!",
      gioitinh: "Gender",
      chongioitinh: "Select gender",
      nam: "Male",
      nu: "Female",
      quoctich: "Nationality",
      chonquoctich: "Select Nationality",
      nghenghiep: "Occupation",
      chonnghenghiep: "Select Occupation",
      nguoibaoho: "Guardian",
      nhaphovatennguoibaoho: "Please enter full name of guardian!",
      diachivn: "Address in Vietnam",
      tp: "City/ Province",
      chontp: "Select City/ Province",
      huyen: "District",
      chonhuyen: "Select District",
      xa: "Commune/ Ward",
      chonxa: "Select Commune/ Ward",
      sonha: "House Number/ Road/Street",
      nhapsonha: "Insert House Number/ Road/Street…",
      qr: "Generate QRcode",
      lammoi: "Create new QRcode",
      vuilongnhaphovaten: "Please enter full name!",
      vuilongnhapngaysinh: "Please enter D.O.B!",
      dungdinhdangngay: "Please enter corrrectly D.O.B format!",
      vuilongchonTP: "Please select City/Province",
      vuilongchonhuyen: "Please select District",
      vuilongchonxa: "Please select Commune/ Ward",
      vuilongnhapsonha:
        "Please provide complete address with House Number/Road/Street",
      thongtinqr: "Your QRcode Information",
      luuqr: "Save your QRcode",
      danhsachkhachdendonvi: "Customer list",
      tungay: "From date",
      denngay: "To date",
      checkin: "Check-in Area",
      checkout: "Check-out Area",
      choncheckin: "Select check-in Area",
      choncheckout: "Select check-out Area",
      khach: "Customer",
      nguoibenh: "Patient",
      nguoinhanguoibenh: "Patient's family",
      donvi: "Unit",
      vuilongchondonvi: "Please select unit!",
      chondonvi: "Select unit",
      xemdanhsach: "View customer list",
      excel: "Export to Excel",
      stt: "#",
      ngaydanhky: "Registration date",
      makhach: "Customer ID",
      tenkhach: "Full name",
      phanloai: "Classification",
      sohanghienthi: "Items per page",
      trangcuoi: "Last page",
      trangdau: "First page",
      baocaothongke: "Statistics of the organization's customer",
      tieuchichonbaocao: "Please select criteria to export the report",
      thaydoingonngu: "Change language",
      english: "English - EN",
      vietnam: "Vietnam - VI",
      tbchuyendoingonngu: "Bạn đã đổi ngôn ngữ thành công!",
      tienganh: "English",
      tiengviet: "Vietnamese",
      datlaibocuc: "Reset Layout",
      catdat: "Setting",
      in: "Print",
      doimatkhau: "Change password",
      dangxuat: "Log out",
      dangnhap: "Log in",
      toanmanhinh: "Full screen ",
      themmoi: "Create",
      loctheo: "FILTER BY",
      tendangnhap: "Username",
      nhaptendangnhap: "Please type your username",
      tatca: "All",
      khuvuc: "Area",
      chonkhuvuc: "Select area",
      vuilongchonkhuvuc: "Please select area!",
      timtheoten: "Search by Username",
      quyen: "Roles",
      chonquyen: "Select roles",
      vuilongchonquyen: "Please select roles!",
      trangthai: "Status",
      chontrangthai: "Select status",
      ngaytao: "Creation Date",
      nhapngaytao: "Enter creation date",
      dangnhapgannhat: "Last Login",
      chonngaydangnhapgannhat: "Select Last Login Date",
      ghichu: "Notes",
      nhapghichu: "Enter notes",
      tienich: "Utilities",
      suataikhoan: "Edit account",
      resetmatkhau: "Reset password",
      khoataikhoan: "Deactivate your account",
      mokhoataikhoan: "Account unlocking",
      vuilongnhaptendangnhap: "Please enter type your username!",
      checktaikhoan:
        "Account names requires in the range of 6-20 characters, not including spaces and special characters",
      vuilongnhapmatkhaumoi: "Please enter new password!",
      checkmatkhau:
        "Password requires at least 8 characters; including uppercase, lowercase letters, special characters, and numbers!",
      capnhattaikhoan: "Update account information",
      themmoitaikhoan: "Add new account",
      matkhau: "Password",
      nhapmatkhau: "Please enter password!",
      huy: "Cancel",
      taomoi: "Create a new account",
      luuthaydoi: "Save changes",
      xacnhanmatkhaukhongtrung: "New passwords do not match",
      thaydoimatkhau: "Change password",
      luu: "Save",
      matkhaucu: "Old password",
      nhaplaimatkhaumoi: "Please re-type new password",
      vuilongnhapmatkhaucu: "Please enter old password!",
      nhapmatkhaucu: "Please enter old password!",
      matkhaumoi: "New password",
      xacnhanmatkhau: "Confirm password",
      checkcancuoc: "Please enter corrrectly ID/ Passport number format!",
      checkdate: "D.O.B cannot be greater than the current date",
      checksdt: "Please enter corrrectly Phone number format!",
      taikhoanvamatkhau: "Please enter username and password!",
      thongbaodetail: "Record is not found ",
      capnhatthanhcong: "Successful update",
      capnhatthatbai: "Fail update",
      themmoithatbai: "Fail add",
      themthanhcong: "Successful add",
      themmoitaikhoanthanhcong: "Successful add new account",
      capnhattaikhoanthanhcong: "Successful update account",
      banmuonkhoa: "Do you sure want to lock the account?",
      banmuonmokhoa: "Do you sure want to unlock the account?",
      xacnhan: "Confirm",
      oki: "Yes",
      no: "No",
      bancomuonreset: "Do you sure want to reset the password?",
      lammoimatkhau: "Successful reset password",
      lammoimatkhauthatbai: "Fail reset password",
      khoathanhcong: "Successful lock account",
      mokhoathanhcong: "Successful unlock account",
      khoathatbai: "Fail lock account",
      mokhoathatbai: "Fail unlock account",
      thaydoimatkhauthanhcong: "Successful change password",
      thaydoimatkhauthatbai: "Fail change password",
      trong: "in",
      themmoitaikhoanthatbai: "Failed to add new account",
      capnhattaikhoanthatbai: "Failed to update new account",
      xayraloi: "Error, please try again later",
      timkiemtinhnang: "Search module",
      taikhoantontai: "Account already exists",
      sdtnguoibaoho: "Guardian phone number",
      bocauhoi: "Questionnaires",
      tenbocauhoi: "Name of the questionnaire",
      suabocauhoi: "Edit questionnaire",
      danhsachcauhoi: "Questionnaire list",
      khaibaodanhsachcauhoi: "Insert questionnaire list",
      themmoibocauhoi: "Create a questionnaire",
      capnhapbocauhoi: "Update questionnaires",
      themmoicauhoithanhcong: "Questions created successfully!",
      themmoicauhoithatbai: "Questions failed to create!",
      capnhatcauhoithanhcong: "Questions updated successfully!",
      capnhatcauhoithatbai: "Questions failed to update!",
      themmoibocauhoithanhcong: "Questionnaire created successfully!",
      themmoibocauhoithatbai: "Questionnaire failed to create!",
      capnhatbocauhoithanhcong: "Questionnaire updated successfully!",
      capnhatbocauhoithatbai: "Questionnaire failed to update!",
      capnhat: "Edit",
      xoa: "Delete",
      chitiet: "See details",
      timtenkhach: "Search Full name",
      timmakhach: "Search Customer ID",
      timcmt: "Search ID/ citizen identity card/ Passport number",
      timsdt: "Search Phone number",
      baocaodetailhref: "/report/detail",
      chitietkhachdendonvi: "Customer detail",
      thongtinkhachhang: "Customer information",
      cccd: "ID Card",
      diachi: "Address",
      khaibaoyte: "Health declaration",
      khaibaoytetunguyen: "Voluntary medical reporting",
      mattruoc: "Front side",
      matsau: "Back side",
      quaylai: "Back",
      xemqr: "View QRcode",
      intokhai: "Print",
      cot: "Column ",
      hang: "Line ",
      khac: "Other",
      batthuong: "Abnormal",
      binhthuong: "Normal",
      themhang: "Add row",
      themcot: "Add collum",
      taocauhoi: "Create questions",
      themtuychon: "Insert options",
      macdinh: "Default",
      vuilongnhapnoidungchocotnay: "Please fill in this column",
      vuilongnhapnoidungchohang: "Please fill in this row",
      cautraloidai: "Long answers",
      batbuoc: "Required",
      nhieucautraloi: "Many answers",
      themtuychonkhac: "Insert other options",
      vuilongnhaptenchotuychon: "Please insert a name for this suggestion!",
      vuilongnhapnoidungoiy: "Please insert suggestions!",
      goiy: "Suggestions",
      vuilongnhapnoidungcauhoi: "Please insert question!",
      nhapthongtinbocauhoi: "Insert questionnaire information",
      vuilongnhapcauhoi: "Insert question set name",
      vuilongnhaptencauhoi: "Please insert question set name!",
      nhapmacauhoi: "Insert question set code",
      vuilongnhapmacauhoi: "Please insert question set code!",
      tencauhoi: "Question name",
      macauhoi: "Question code",
      hieuluc: "Validation",
      chondoituong: "Select target",
      doituong: "Target",
      timbocauhoi: "Search by questionnaires",
      mabocauhoi: "Questionnaire code",
      timmabocauhoi: "Search by questionnaire code",
      bancomuonxoabocauhoi: "Do you want to delete the questionnaire?",
      xoabocauhoithanhcong: "Questionnaire deleted successfully!",
      xoabocauhoithatbat: "Questionnaire failed to delete!",
      tuychon: "Option",
      bancomuonxoacauhoi: "Do you want to create a question?",
      xoacauhoithanhcong: "Question deleted successfully!",
      xoacauhoithatbat: "Question failed to delete!",
      danhsachdonvi: "List of unit",
      madonvi: "Unit code",
      tendonvi: "Unit name",
      capnhatthietlapthanhcong: "Update setting successfully!",
      capnhatthietlapthatbai: "Update setting unsuccessfully!",
      yeucaunhapsdt: "Phone number required",
      manhinhnhapsdt: "Sử dụng Màn hình Nhập SDT",
      yeucaubanghoi: "Questionnaires required",
      yeucauchuphinh: "Photo required",
      thietlapchung: "General setting",
      bancomuonxoadonvi: "Do you want to apply the selected unit?",
      xoadonvithanhcong: "Unit deleted successfully!",
      xoadonvithatbat: "Unit deleted unsuccessfully!",
      themmoidonvithanhcong: "Unit added successfully!",
      themmoidonvithatbai: "Unit added unsuccessfully!",
      capnhatdonvithanhcong: "Unit updated successfully!",
      capnhatdonvithatbai: "Unit updated unsuccessfully!",
      vuilongnhaptendonvi: "Please insert unit name",
      vuilongnhapmadonvi: "Please insert unit code",
      themmoidonvi: "Add unit",
      capnhatdonvi: "Update unit",
      quanlydonvi: "Unit management",
      logodonvi: "Unit logo",
      timtheomadonvi: "Search by unit code",
      timtheotendonvi: "Search by unit name",
      suadonvi: "Edit unit",
      nhaptendonvi: "Insert unit name",
      nhapmadonvi: "Insert unit code",
      error503: "Service Unavailable",
      tenkhuvuctontai: "Area name already exists in database",
      makhuvuctontai: "Area code already exists in database",
      bancomuonxoakhuvuc: "Please confirm to delete the selected area?",
      xoakhuvucthanhcong: "Area deleted successfully!",
      xoakhuvucthatbat: "Area deleted unsuccessfully!",
      themmoikhuvucthanhcong: "Area added successfully!",
      themmoikhuvucthatbai: "Area added unsuccessfully!",
      capnhatkhuvucthanhcong: "Area updated successfully!",
      capnhatkhuvucthatbai: "Area updated unsuccessfully!",
      suakhuvuc: "Edit area",
      nhaptenkhuvuc: "Enter area name",
      nhapmakhuvuc: "Enter area code",
      vuilongnhaptenkhuvuc: "Please enter area name!",
      vuilongnhapmakhuvuc: "Please enter area code!",
      themmoikhuvuc: "Add area",
      capnhatkhuvuc: "Update area",
      quanlykhuvuc: "Area management",
      danhsachkhuvuc: "List of areas",
      tendonvitontai: "Unit name already exists in database",
      madonvitontai: "Unit code already exists in database",
      timtheomakhuvuc: "Search by area code",
      timtheotenkhuvuc: "Search by area name",
      makhuvuc: "Area code",
      tenkhuvuc: "Area name",
      ngonngu: "Language",
      caidat: "Settings",
      tiengnhat: "Japanese",
      tienghan: "Korean",
      tiengtrung: "Chinese",
      danhsachdoituong: "List of target",
      timtheomadoituong: "Search by target code",
      timtheotendoituong: "Search by target name",
      madoituong: "Target code",
      tendoituong: "Target name",
      tendoituongtontai: "Target name already exists in database",
      madoituongtontai: "Target code already exists in database",
      bancomuonxoadoituong: "Please confirm to delete the selected target?",
      xoadoituongthanhcong: "Target deleted successfully!",
      bandaxoadoituongthanhcong: "you have successfully deleted the object",
      xoadoituongthatbat: "Target deleted unsuccessfully!",
      themmoidoituongthanhcong: "Target added successfully!",
      themmoidoituongthatbai: "Target added unsuccessfully!",
      capnhatthongtindoituongthanhcong:
        "Target information updated successfully!",
      capnhatdoituongthatbai: "Target updated unsuccessfully!",
      suadoituong: "Edit target",
      nhaptendoituong: "Enter target name",
      nhapmadoituong: "Enter target code",
      vuilongnhaptendoituong: "Please enter target name!",
      vuilongnhapmadoituong: "Please enter target code!",
      themmoidoituong: "Add target",
      capnhatdoituong: "Update target",
      quanlydoituong: "Target management",
      vuilongnhapgoiythongtinlienhe:
        "Please enter suggested contact information!",
      nhapgoiythongtinlienhe: "Nhập gợi ý thông tin liên hệ",
      goiythongtinlienhe: "Gợi ý thông tin liên hệ",
      timtheothongtinlienquan: "Tìm theo thông tin liên quan",
      thongtinlienquan: "Thông tin liên quan",
      saochepthongtin: "Copy",
      tenphieukhaithacthongtin: "Name of information extraction ticket",
      inphanloaikhach: "Print classification of guests",
      register_info: "CUSTOMER INFORMATION REGISTRATION",
      who_are_you: "Who are you? ",
      general_information: "General information",
      vuilongnhapngaydangky: "Please enter registration date!",
      dungdinhdangngaydangky:
        "Please enter corrrectly registration date format!",
      not_registered_yet: "Not registered yet",
      registered: "Registered",
      checked_out: "Checked out",
      vuilongchonthongtinphiaduoi: "Vui lòng chọn thông tin phía dưới!",
      coquanden: "Cơ quan đến",
      choncoquanden: "Chọn cơ quan đến",
      khuvucden: "Khu vực đến",
      chonkhuvucden: "Chọn khu vực đến",
      ngayden: "Dates",
      chuphinh: "Camera",
      timkiembenhnhan: "Search Patient",
      boqua: "Dismiss",
      tieptuc: "Next",
      maotp: "Please enter OTP!",
      guilaimaotp: "Resend code OTP",
      taolinkcheckin: "Create link",
      taolinkbocauhoi: "Create questionnaire links",
      lichsukhaibao: "Declaration history",      
      copylink: "Copy link",
      chonthongtin: "Choose infomation",
      linkbocauhoi: "Link questionnaire",
      qrlinkbocauhoi: "QR link questionnaire",
      luuqrlinkbocauhoi: "Save questionnaire qr link",
      chonbocauhoi: "Choose questionnaire",
      tieuchitaolink: "Criteria for creating checkin link",
      timkiemthatbai: "Fail search",
      timkiemthanhcong: "Success search",
      timkiemQR: "Search qrCode",
      tieuchitimQR: "QrCode search criteria",
      makhachhang: "Customer's code",
      chonmakhachhang: "Choose customer's code",
      hoanthanh: "Finish",
      khaibaothongtintinnhanthuonghieu: "Declare brand message information",
      cameramattruocmatsau: "Camera: Front / Backside",
      manhinhcheckinmacdinh: "Default check in screen",
      loaigiayin: "Print Paper Type: Stamp printing / Cut Paper",
      khogiay: "Paper size",
      qrcodebarcodethongtin: "Information QRcode/ Barcode",
      tocdoin: "Print speed",
      nhapthongtinkhoadieutri: "Nhập thông tin khoa điều trị",
      vui_long_nhap_so_dien_thoai: "Please enter phone number",
      khai_bao_khong_thanh_cong: "Information declaration failed",
      khai_bao_thanh_cong: "Successful declaration",
      your_photo: "YOUR PHOTO",
      take_photo: "Take photo",
      tim_theo_ma_khach: "Search Customer Code/Identity Card/ Phone number ",
      scan_qr_code: "Scan Customer qrcode",
      // scan_qr_code: "Scan Customer barcode / Questionnaire",
      update_data: "Update information",
      registration_history: "Registration history",
      the_khach: "CUSTOMER CARD",
      in_phieu: "Print",
      khong_ton_tai_bang_hoi:
        "Not found Questionnaire. Please contact with the system management",
      sdtnguoithan: "SĐT người thân",
      hovaten255: "Họ và tên quá dài, yêu cầu <= 255 ký tự",
      hinhanhquykhach: "Your photos",
      co: "Yes",
      khong: "No",
      label_pager: "Label Paper",
      receipt_pager: "Receipt Paper",
      front_side: "Front Side",
      rear_side: "Back Side",
      nhaptenphieukhaithacthongtin: "Nhập tên phiếu khai thác thông tin",
      vuilongchonngayden: "Vui lòng chọn ngày đến!",
      vuilongchoncoquanden: "Vui lòng chọn cơ quan đến!",
      luuyOTP:
        "(Lưu ý: Hệ thống sẽ gửi một tin nhắn OTP vào số điện thoại của bạn)",
      vuilongnhapOTP:
        "Quý khách vui lòng nhập mã OTP hệ thống gửi qua tin nhắn SĐT",
      banchuanhanduocma: "Bạn chưa nhận được mã?",
      nhapvaotukhoa: "Nhập vào từ khóa",
      chonthongtinnguoibenh: "Chọn Thông tin người bệnh",
      ngaycheckin: "Ngày check in",
      vuilongchonphanloaikhach: "Vui lòng chọn Phân loại khách!",
      chupanhcanhan: "Chụp ảnh cá nhân",
      donvitructhuoc: "Dependent units",
      nhapdonvitructhuoc: "Enter dependent units",
      footertokhai: "Footer",
      nhapfootertokhai: "Enter footer",
      nhapthongbaokhibatthuong: "Nhập thông báo khi bất thường",
      checkininthekhach: "Check in In thẻ khách",
      thongbaokhibatthuong: "Thông báo khi bất thường",
      chankytokhai: "Signature",
      nhapchankytokhai: "Enter signature",
    },
  },
  vi: {
    locale: "vi",
    messages: {
      nhapdonvitructhuoc: "Nhập đơn vị trực thuộc",
      donvitructhuoc: "Đơn vị trực thuộc",
      chupanhcanhan: "Chụp ảnh cá nhân",
      vuilongchonphanloaikhach: "Vui lòng chọn Phân loại khách!",
      ngaycheckin: "Ngày check in",
      chonthongtinnguoibenh: "Chọn Thông tin người bệnh",
      nhapvaotukhoa: "Nhập vào từ khóa",
      banchuanhanduocma: "Bạn chưa nhận được mã?",
      vuilongnhapOTP:
        "Quý khách vui lòng nhập mã OTP hệ thống gửi qua tin nhắn SĐT",
      luuyOTP:
        "(Lưu ý: Hệ thống sẽ gửi một tin nhắn OTP vào số điện thoại của bạn)",
      vuilongchoncoquanden: "Vui lòng chọn cơ quan đến!",
      vuilongchonngayden: "Vui lòng chọn ngày đến!",
      nhaptenphieukhaithacthongtin: "Nhập tên phiếu khai thác thông tin",
      front_side: "Mặt trước",
      rear_side: "Mặt sau",
      label_pager: "In tem",
      receipt_pager: "Giấy cắt",
      co: "Có",
      khong: "Không",
      hovaten255: "Họ và tên quá dài, yêu cầu <= 255 ký tự",
      sdtnguoithan: "SĐT người thân",
      khong_ton_tai_bang_hoi:
        "Không tồn tại bộ câu hỏi. Vui lòng liên hệ quản trị hệ thống!",
      in_phieu: "In phiếu",
      the_khach: "THẺ KHÁCH",
      registration_history: "Lịch sử đăng ký",
      update_data: "Sửa thông tin",
      scan_qr_code: "Quét Qrcode Mã khách",
      tim_theo_ma_khach: "TÌM KIẾM THEO MÃ KHÁCH, CMT, SĐT",
      take_photo: "Chụp ảnh",
      your_photo: "ẢNH CỦA BẠN",
      khai_bao_khong_thanh_cong: "Khai báo thông tin không thành công",
      khai_bao_thanh_cong: "Khai báo thông tin thành công",
      vui_long_nhap_so_dien_thoai: "Vui lòng nhập số điện thoại",
      nhapthongtinkhoadieutri: "Nhập thông tin khoa điều trị",
      hoanthanh: "Hoàn thành",
      chuphinh: "Chụp hình",
      ngayden: "Ngày đến",
      khuvucden: "Khu vực đến",
      chonkhuvucden: "Chọn khu vực đến",
      choncoquanden: "Chọn cơ quan đến",
      coquanden: "Cơ quan đến",
      vuilongchonthongtinphiaduoi: "Vui lòng chọn thông tin phía dưới!",
      not_registered_yet: "Chưa đăng ký",
      registered: "Đã đăng ký",
      checked_out: "Đã ra về",
      dungdinhdangngaydangky: "Vui lòng nhập đúng định dạng ngày đăng ký!",
      vuilongnhapngaydangky: "Vui lòng nhập ngày đăng ký!",
      general_information: "Thông tin chung",
      who_are_you: "Quý vị là ai? ",
      register_info: "ĐĂNG KÝ THÔNG TIN KHÁCH HÀNG",
      inphanloaikhach: "In Phân loại khách",
      tenphieukhaithacthongtin: "Tên Phiếu khai thác thông tin",
      saochepthongtin: "Sao chép thông tin",
      vuilongnhapgoiythongtinlienhe: "Vui lòng nhập gợi ý thông tin liên hệ!",
      nhapgoiythongtinlienhe: "Nhập gợi ý thông tin liên hệ",
      goiythongtinlienhe: "Gợi ý thông tin liên hệ",
      timtheothongtinlienquan: "Tìm theo thông tin liên quan",
      thongtinlienquan: "Thông tin liên quan",
      timtheomadoituong: "Tìm theo mã đối tượng",
      timtheotendoituong: "Tìm theo tên đối tượng",
      madoituong: "Mã đối tượng",
      tendoituong: "Tên đối tượng",
      tendoituongtontai: "Tên đối tượng đã tồn tại trên hệ thống",
      madoituongtontai: "Mã đối tượng đã tồn tại trên hệ thống",
      bancomuonxoadoituong: "Bạn có chắc chắn muốn xóa đối tượng",
      xoadoituongthanhcong: "Xóa đối tượng thành công!",
      bandaxoadoituong: "Bạn đã xoá đối tượng",
      thanhcong: "thành công",
      xoadoituongthatbat: "Xóa đối tượng không thành công!",
      themmoidoituongthanhcong: "Thêm mới đối tượng thành công!",
      themmoidoituongthatbai: "Thêm mới đối tượng thất bại!",
      capnhatthongtindoituongthanhcong:
        "Cập nhật thông tin đối tượng thành công!",
      capnhatdoituongthatbai: "Cập nhật đối tượng thất bại!",
      suadoituong: "Sửa đối tượng",
      nhaptendoituong: "Nhập tên đối tượng",
      nhapmadoituong: "Nhập mã đối tượng",
      vuilongnhaptendoituong: "Vui lòng nhập tên đối tượng!",
      vuilongnhapmadoituong: "Vui lòng nhập mã đối tượng!",
      themmoidoituong: "Thêm mới đối tượng",
      capnhatdoituong: "Cập nhật đối tượng",
      quanlydoituong: "Quản lý danh sách đối tượng",
      danhsachdoituong: "Danh sách đối tượng",
      tiengtrung: "Tiếng Trung",
      tienghan: "Tiếng Hàn",
      tiengnhat: "Tiếng Nhật",
      caidat: "Cài đặt",
      ngonngu: "Ngôn ngữ",
      timtheomakhuvuc: "Tìm theo mã khu vực",
      timtheotenkhuvuc: "Tìm theo tên khu vực",
      makhuvuc: "Mã khu vực",
      tenkhuvuc: "Tên khu vực",
      tenkhuvuctontai: "Tên khu vực đã tồn tại trên hệ thống",
      makhuvuctontai: "Mã khu vực đã tồn tại trên hệ thống",
      bancomuonxoakhuvuc: "Bạn có muốn xóa khu vực này?",
      xoakhuvucthanhcong: "Xóa khu vực thành công!",
      xoakhuvucthatbat: "Xóa khu vực không thành công!",
      themmoikhuvucthanhcong: "Thêm mới khu vực thành công!",
      themmoikhuvucthatbai: "Thêm mới khu vực thất bại!",
      capnhatkhuvucthanhcong: "Cập nhật khu vực thành công!",
      capnhatkhuvucthatbai: "Cập nhật khu vực thất bại!",
      suakhuvuc: "Sửa khu vực",
      nhaptenkhuvuc: "Nhập tên khu vực",
      nhapmakhuvuc: "Nhập mã khu vực",
      vuilongnhaptenkhuvuc: "Vui lòng nhập tên khu vực!",
      vuilongnhapmakhuvuc: "Vui lòng nhập mã khu vực!",
      themmoikhuvuc: "Thêm mới khu vực",
      capnhatkhuvuc: "Cập nhật khu vực",
      quanlykhuvuc: "Quản lý danh sách khu vực",
      danhsachkhuvuc: "Danh sách khu vực",
      tendonvitontai: "Tên đơn vị đã tồn tại trên hệ thống",
      madonvitontai: "Mã đơn vị đã tồn tại trên hệ thống",
      error503: "Máy chủ tạm thời ngừng hoạt động",
      bancomuonxoadonvi: "Bạn có muốn xóa đơn vị này?",
      xoadonvithanhcong: "Xóa đơn vị thành công!",
      xoadonvithatbat: "Xóa đơn vị không thành công!",
      themmoidonvithanhcong: "Thêm mới đơn vị thành công!",
      themmoidonvithatbai: "Thêm mới đơn vị thất bại!",
      capnhatdonvithanhcong: "Cập nhật đơn vị thành công!",
      capnhatdonvithatbai: "Cập nhật đơn vị thất bại!",
      suadonvi: "Sửa đơn vị",
      nhaptendonvi: "Nhập tên đơn vị",
      nhapmadonvi: "Nhập mã đơn vị",
      vuilongnhaptendonvi: "Vui lòng nhập tên đơn vị!",
      vuilongnhapmadonvi: "Vui lòng nhập mã đơn vị!",
      themmoidonvi: "Thêm mới đơn vị",
      capnhatdonvi: "Cập nhật đơn vị",
      quanlydonvi: "Quản lý danh sách đơn vị",
      logodonvi: "Logo đơn vị",
      timtheomadonvi: "Tìm theo mã đơn vị",
      timtheotendonvi: "Tìm theo tên đơn vị",
      tendonvi: "Tên đơn vị",
      madonvi: "Mã đơn vị",
      capnhatthietlapthanhcong: "Cập nhật thiết lập thành công!",
      capnhatthietlapthatbai: "Cập nhật thiết lập thất bại!",
      yeucaunhapsdt: "Yêu cầu nhập Số điện thoại",
      manhinhnhapsdt: "Sử dụng Màn hình Nhập SDT",
      yeucaubanghoi: "Yêu cầu Bảng hỏi",
      yeucauchuphinh: "Yêu cầu Chụp hình",
      thietlapchung: "Thiết lập chung",
      danhsachdonvi: "Danh sách đơn vị",
      bancomuonxoacauhoi: "Bạn có muốn câu hỏi này?",
      xoacauhoithanhcong: "Xóa câu hỏi thành công!",
      xoacauhoithatbat: "Xóa câu hỏi không thành công!",
      tuychon: "Tùy chọn",
      bancomuonxoabocauhoi: "Bạn có chắc chắn muốn xoá bộ câu hỏi",
      xoabocauhoithanhcong: "Xóa bộ câu hỏi thành công!",
      xoabocauhoithatbat: "Xóa bộ câu hỏi không thành công!",
      taocauhoi: "Tạo câu hỏi",
      themtuychon: "Thêm tùy chọn",
      macdinh: "Mặc định",
      vuilongnhapnoidungchocotnay: "Vui lòng nhập nội dung cho cột này!",
      vuilongnhapnoidungchohang: "Vui lòng nhập nội dung cho hàng này!",
      cautraloidai: "Câu trả lời dài",
      batbuoc: "Bắt buộc",
      nhieucautraloi: "Nhiều câu trả lời",
      themtuychonkhac: "Thêm tuy chọn Khác",
      vuilongnhaptenchotuychon: "Vui lòng nhập tên cho tùy chọn này!",
      vuilongnhapnoidungoiy: "Vui lòng nhập nội dung gợi ý!",
      goiy: "Gợi ý",
      vuilongnhapnoidungcauhoi: "Vui lòng nhập nội dung câu hỏi!",
      nhapthongtinbocauhoi: "Nhập thông tin bộ câu hỏi",
      vuilongnhapcauhoi: "Nhập tên bộ câu hỏi",
      vuilongnhaptencauhoi: "Vui lòng nhập tên bộ câu hỏi!",
      nhapmacauhoi: "Nhập mã bộ câu hỏi",
      vuilongnhapmacauhoi: "Vui lòng nhập mã bộ câu hỏi!",
      tencauhoi: "Tên câu hỏi",
      macauhoi: "Mã câu hỏi",
      hieuluc: "Hiệu lực",
      chondoituong: "Chọn đối tượng",
      doituong: "Đối tượng",
      timbocauhoi: "Tìm theo bộ câu hỏi",
      mabocauhoi: "Mã bộ câu hỏi",
      tenbocauhoi: "Tên bộ câu hỏi",
      timmabocauhoi: "Tìm theo mã bộ câu hỏi",
      themcot: "Thêm cột",
      themhang: "Thêm hàng",
      binhthuong: "Bình thường",
      cot: "Cột ",
      hang: "Hàng ",
      khac: "Khác",
      batthuong: "Bất thường",
      intokhai: "In tờ khai",
      xemqr: "Xem QRcode",
      quaylai: "Quay lại",
      mattruoc: "Mặt trước",
      matsau: "Mặt sau",
      khaibaoyte: "KHAI BÁO Y TẾ",
      khaibaoytetunguyen: "Khai báo y tế tự nguyện",
      diachi: "Địa chỉ",
      cccd: "CMT/ CCCD",
      thongtinkhachhang: "Thông tin khách hàng",
      chitietkhachdendonvi: "Chi tiết khách đến đơn vị",
      baocaodetailhref: "/bao-cao/chi-tiet",
      timsdt: "Tìm theo số điện thoại",
      timcmt: "Tìm theo số CMT/ CCCD/ Hộ chiếu",
      timmakhach: "Tìm kiếm theo mã khách hàng",
      timtenkhach: "Tìm kiếm theo tên khách hàng",
      chitiet: "Xem chi tiết",
      xoa: "Xóa",
      capnhat: "Cập nhật",
      themmoibocauhoithanhcong: "Thêm mới bộ câu hỏi thành công!",
      themmoibocauhoithatbai: "Thêm mới bộ câu hỏi thất bại!",
      capnhatbocauhoithanhcong: "Cập nhật bộ câu hỏi thành công!",
      capnhatbocauhoithatbai: "Cập nhật bộ câu hỏi thất bại!",
      themmoicauhoithanhcong: "Thêm mới câu hỏi thành công!",
      themmoicauhoithatbai: "Thêm mới câu hỏi thất bại!",
      capnhatcauhoithanhcong: "Cập nhật câu hỏi thành công!",
      capnhatcauhoithatbai: "Cập nhật câu hỏi thất bại!",
      themmoibocauhoi: "Thêm mới bộ câu hỏi",
      capnhapbocauhoi: "Cập nhật bộ câu hỏi",
      khaibaodanhsachcauhoi: "Khai báo danh sách bộ câu hỏi",
      danhsachcauhoi: "Danh sách bộ câu hỏi",
      bocauhoi: "Bộ câu hỏi",
      suabocauhoi: "Sửa bộ câu hỏi",
      sdtnguoibaoho: "SĐT người bảo hộ",
      taikhoantontai: "Tài khoản đã tồn tại",
      timkiemtinhnang: "Tìm kiếm tính năng",
      xayraloi: "Xảy ra lỗi, vui lòng thử lại sau!",
      themmoitaikhoanthatbai: "Thêm mới tài khoản thất bại",
      capnhattaikhoanthatbai: "Cập nhật tài khoản thất bại",
      trong: "trong",
      thaydoimatkhauthatbai: "Bạn đã đổi mật khẩu thất bại!",
      thaydoimatkhauthanhcong: "Bạn đã đổi mật khẩu thành công!",
      khoathatbai: "Bạn đã khóa tài khoản thất bại!",
      mokhoathatbai: "Bạn đã mở khóa tài khoản thất bại!",
      khoathanhcong: "Bạn đã khóa tài khoản thành công!",
      mokhoathanhcong: "Bạn đã mở khóa tài khoản thành công!",
      lammoimatkhauthatbai: "Bạn đã làm mới mật khẩu thất bại",
      lammoimatkhau: "Bạn đã làm mới mật khẩu thành công",
      bancomuonreset: "Bạn có chắc chắn muốn làm mới lại mật khẩu?",
      no: "Hủy",
      oki: "Xác nhận",
      xacnhan: "Xác nhận",
      banmuonmokhoa: "Bạn có chắc chắn muốn mở khóa tài khoản này?",
      banmuonkhoa: "Bạn có chắc chắn muốn khóa tài khoản này?",
      capnhattaikhoanthanhcong: "Cập nhật tài khoản thành công",
      themmoitaikhoanthanhcong: "Tạo mới tài khoản thành công",
      themthanhcong: "Thêm thành công",
      capnhatthanhcong: "Cập nhật thành công",
      capnhatthatbai: "Cập nhật thất bại",
      themmoithatbai: "Thêm mới thất bại",
      thongbaodetail: "Không tìm thấy kết quả phù hợp",
      taikhoanvamatkhau: "Vui lòng nhập tài khoản và mật khẩu!",
      checksdt: "Vui lòng nhập đúng định dạng số điện thoại!",
      checkdate: "Ngày sinh không được lớn hơn ngày hiện tại",
      checkcancuoc: "Vui lòng nhập đúng định dạng số CMT/ CCCD/ Hộ chiếu!",
      xacnhanmatkhau: "Xác nhận mật khẩu",
      matkhaumoi: "Mật khẩu mới",
      nhapmatkhaucu: "Nhập mật khẩu cũ",
      vuilongnhapmatkhaucu: "Vui lòng nhập mật khẩu cũ!",
      nhaplaimatkhaumoi: "Vui lòng nhập lại mật khẩu mới!",
      matkhaucu: "Mật khẩu cũ",
      luu: "Lưu",
      thaydoimatkhau: "Thay đổi mật khẩu",
      xacnhanmatkhaukhongtrung: "Xác nhận mật khẩu mới không trùng khớp!",
      huy: "Hủy",
      taomoi: "Tạo mới",
      luuthaydoi: "Lưu thay đổi",
      matkhau: "Mật khẩu",
      nhapmatkhau: "Nhập mật khẩu",
      themmoitaikhoan: "Thêm mới tài khoản",
      capnhattaikhoan: "Cập nhật thông tin tài khoản",
      checkmatkhau:
        "Mật khẩu yêu cầu tối thiểu 8 ký tự; bao gồm chữ hoa, chữ thường, ký tự đặc biệt và số!",
      vuilongnhapmatkhaumoi: "Vui lòng nhập mật khẩu mới!",
      checktaikhoan:
        "Tên tài khoản trong khoảng 6 - 20 ký tự, không bao gồm dấu cách và ký tự đặc biệt!",
      vuilongnhaptendangnhap: "Vui lòng nhập tên đăng nhập!",
      mokhoataikhoan: "Mở khóa tài khoản",
      khoataikhoan: "Khóa tài khoản",
      resetmatkhau: "Làm mới mật khẩu",
      suataikhoan: "Sửa tài khoản",
      tienich: "Tiện ích",
      ghichu: "Ghi chú",
      nhapghichu: "Nhập ghi chú",
      chonngaydangnhapgannhat: "Chọn ngày đăng nhập gần nhất",
      dangnhapgannhat: "Đăng nhập gần nhất",
      nhapngaytao: "Nhập ngày tạo",
      ngaytao: "Ngày tạo",
      chontrangthai: "Chọn trạng thái",
      trangthai: "Trạng thái",
      chonquyen: "Chọn quyền",
      quyen: "Quyền",
      vuilongchonquyen: "Vui lòng chọn quyền!",
      timtheoten: "Tìm theo tên đăng nhập",
      chonkhuvuc: "Chọn khu vực",
      khuvuc: "Khu vực",
      vuilongchonkhuvuc: "Vui lòng chọn khu vực!",
      tatca: "Tất cả",
      tendangnhap: "Tên đăng nhập",
      nhaptendangnhap: "Nhập tên đăng nhập",
      loctheo: "LỌC THEO",
      themmoi: "Thêm mới",
      toanmanhinh: "Toàn màn hình",
      datlaibocuc: "Đặt lại bố cục",
      catdat: "Cài đặt",
      in: "in",
      doimatkhau: "Đổi mật khẩu",
      dangxuat: "Đăng xuất",
      dangnhap: "Đăng nhập",
      tienganh: "Tiếng Anh",
      tiengviet: "Tiếng Việt",
      tbchuyendoingonngu: "Successful change language!",
      english: "Tiếng Anh - EN",
      vietnam: "Tiếng Việt - VI",
      thaydoingonngu: "Thay đổi ngôn ngữ",
      tieuchichonbaocao: "Chọn tiêu chí in báo cáo",
      baocaothongke: "Báo cáo thống kê Khách đến Đơn vị",
      trangdau: "Trang đầu",
      trangcuoi: "Trang cuối",
      sohanghienthi: "Số hàng hiển thị",
      phanloai: "Phân loại",
      tenkhach: "Tên khách hàng",
      makhach: "Mã khách hàng",
      ngaydanhky: "Ngày đăng ký",
      stt: "STT",
      excel: "Xuất excel",
      xemdanhsach: "Xem Danh sách",
      donvi: "Đơn vị",
      vuilongchondonvi: "Vui lòng chọn đơn vị!",
      chondonvi: "Chọn đơn vị",
      nguoinhanguoibenh: "Người nhà người bệnh",
      nguoibenh: "Người bệnh",
      khach: "Khách",
      checkout: "Khu vực checkout",
      checkin: "Khu vực checkin",
      choncheckout: "Chọn khu vực checkout",
      choncheckin: "Chọn khu vực checkin",
      denngay: "Đến ngày",
      tungay: "Từ ngày",
      danhsachkhachdendonvi: "Danh sách khách đến Đơn vị",
      baocao: "Báo cáo",
      baocaohref: "/bao-cao",
      luuqr: "Lưu mã QR của bạn",
      thongtinqr: "Thông tin QR của bạn",
      vuilongnhapsonha: "Vui lòng nhập đủ Số nhà/ Đường/ Phố...!",
      vuilongchonxa: "Vui lòng chọn Xã/ Phường!",
      vuilongchonhuyen: "Vui lòng chọn Quận/ Huyện!",
      vuilongchonTP: "Vui lòng chọn Tỉnh/ TP!",
      dungdinhdangngay: "Vui lòng nhập đúng định dạng ngày tháng!",
      vuilongnhapngaysinh: "Vui lòng nhập Ngày sinh!",
      vuilongnhaphovaten: "Vui lòng Nhập Họ và tên!",
      quanlytaikhoan: "Quản lý tài khoản",
      danhsachtaikhoan: "Danh sách tài khoản",
      thongtinhanhchinh: "Thông tin hành chính",
      thongtinhanhchinhherf: "/thong-tin-hanh-chinh",
      thongtincanhan: "Thông tin cá nhân",
      hovaten: "Họ và tên",
      nhaphovaten: "Nhập Họ và tên",
      sdt: "Số điện thoại",
      nhapsdt: "Nhập số điện thoại",
      cmt: "Số CMT/ CCCD/ Hộ chiếu",
      nhapcmt: "Nhập số CMT/CCCD/Hộ chiếu",
      ngaysinh: "Ngày sinh",
      nhapngaysinh: "Nhập dạng ddmmyy (VD: 010188)",
      nhapngay: "Nhập ngày dạng dd/mm/yyyy",
      gioitinh: "Giới tính",
      chongioitinh: "Chọn giới tính",
      nam: "Nam",
      nu: "Nữ",
      quoctich: "Quốc tịch",
      chonquoctich: "Chọn quốc tịch",
      nghenghiep: "Nghề nghiệp",
      chonnghenghiep: "Chọn nghề nghiệp",
      nguoibaoho: "Người bảo hộ",
      nhaphovatennguoibaoho: "Nhập Họ và tên Người bảo hộ",
      diachivn: "Địa chỉ tại Việt Nam",
      tp: "Tỉnh / Thành phố",
      chontp: "Chọn tỉnh / Thành phố",
      huyen: "Quận / Huyện",
      chonhuyen: "Chọn quận / huyện",
      xa: "Xã / Phường",
      chonxa: "Chọn xã / phường",
      sonha: "Số nhà/Đường/Phố...",
      nhapsonha: "Nhập Số nhà/ Đường/ Phố...",
      qr: "Tạo mã QR",
      lammoi: "Làm mới",
      timkiembenhnhan: "Tìm kiếm bệnh nhân",
      boqua: "Bỏ qua",
      tieptuc: "Tiếp tục",
      maotp: "Vui lòng nhập mã OTP!",
      guilaimaotp: "Gửi lại mã OTP",
      taolinkcheckin: "Tạo link",
      taolinkbocauhoi: "Tạo link bộ câu hỏi",
      lichsukhaibao: "Lịch sử khai báo",
      copylink: "Copy link",
      chonthongtin: "Chọn thông tin",
      linkbocauhoi: "Link bộ câu hỏi",
      qrlinkbocauhoi: "QR link bộ câu hỏi",
      luuqrlinkbocauhoi: "Lưu QR link bộ câu hỏi",
      chonbocauhoi: "Chọn bộ câu hỏi",
      timkiemthatbai: "Tìm kiếm thất bại",
      timkiemthanhcong: "Tìm kiếm thành công",
      timkiemQR: "Tìm kiếm qrCode",
      tieuchitimQR: "Tiêu chí tìm qrCode",
      makhachhang: "Mã Khách hàng",
      chonmakhachhang: "Chọn mã khách hàng",
      khaibaothongtintinnhanthuonghieu:
        "Khai báo thông tin tin nhắn thương hiệu",
      cameramattruocmatsau: "Camera: Mặt trước/ Mặt sau",
      manhinhcheckinmacdinh: "Màn hình checkin mặc định",
      loaigiayin: "Loại giấy in: In tem/ Giấy cắt",
      khogiay: "Khổ giấy",
      qrcodebarcodethongtin: "QRcode/ Barcode thông tin",
      tocdoin: "Tốc độ in",
      hinhanhquykhach: "Hình ảnh của quý khách",
      footertokhai: "Footer Tờ khai",
      checkininthekhach: "Check in In thẻ khách",
      thongbaokhibatthuong: "Thông báo khi bất thường",
      nhapfootertokhai: "Nhập footer tờ khai",
      nhapthongbaokhibatthuong: "Nhập thông báo khi bất thường",
      chankytokhai: "Chân ký tờ khai",
      nhapchankytokhai: "Nhập chân ký tờ khai",
    },
  },
};
